DATABASE = mongodb+srv://Chandan:Kota1234@nodeapi.fkhj9.mongodb.net/Chandan?retryWrites=true&w=majority

PORT = 8000
JWT_SECRET=liushdfhsdf
BRAINTREE_MERCHANT_ID = mt2fv4rtgt9htg8g
BRAINTREE_PUBLIC_KEY = wntv3x4chgydtrpx
BRAINTREE_PRIVATE_KEY =80697d0645d1d5d3de8d2d53e2ad51d7
